@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import './tailwind.css';
@import 'swiper/css';
@import 'swiper/css/navigation';
@import 'swiper/css/pagination';

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #4d8fa7;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3a7a8f;
}

/* FAQ specific styles */
.faq-content {
  white-space: pre-line;
  line-height: 1.6;
}

.faq-question {
  font-family: 'Montserrat', sans-serif;
}

/* Homepage specific styles */
.service-card-overlay {
  background: linear-gradient(180deg, rgba(80, 143, 168, 0.6) 0%, rgba(77, 143, 167, 0.6) 100%);
}

.stats-card-gradient {
  background: linear-gradient(135deg, #508fa8 0%, #4d8fa7 100%);
}

.feature-card-bg {
  background-color: rgba(77, 143, 167, 0.34);
}

.booking-modal-bg {
  background-color: rgba(177, 219, 235, 1);
}

.booking-modal-overlay {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

/* Window cleaning specific styles */
.window-hero-overlay {
  background-color: rgba(0, 0, 0, 0.3);
}

.window-form-bg {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.window-feature-card {
  background-color: #4d8fa756;
}
