{
  "TabTitles": { "home": "SENSO — masking tape | Professional masking tape Made in Italy" },
  "Meta": {
    "description": "Italian SENSO masking tapes for car painters, production and industry. High adhesion, temperature resistance, FSC and PEFC certification. Wholesale and retail."
  },

  "Products": {
    "biancoTitle": "SENSO Bianco — masking tape +80°C | Made in Italy",
    "biancoDescription": "SENSO Bianco — white masking tape for basic painting tasks. Excellent adhesion, easy to remove, suitable for car, metal, and plastic repairs.",
    "marroneTitle": "SENSO Marrone — high-temperature masking tape +110°C",
    "marroneDescription": "Professional SENSO Marrone masking tape. High temperature resistance, clean paint lines, ideal for automotive painting.",
    "rossaTitle": "SENSO Rossa — red masking tape +120°C",
    "rossaDescription": "Professional red SENSO ROSSA masking tape. High elasticity, adheres to complex surfaces.",
    "oroTitle": "SENSO Oro — masking tape +130°C | Professional quality",
    "oroDescription": "Yellow SENSO Oro masking tape. Highest heat resistance in the lineup, ideal for complex automotive painting. Made in Italy.",
    "armoredTitle": "SENSO Armored Tape | High Strength",
    "armoredDescription": "SENSO Armored Tape — for repairs, temporary fixation, and technical tasks. Reinforced structure, strong adhesion.",

    "Canonical": {
      "bianco": "https://senso-tape.com.ua/bianco",
      "marrone": "https://senso-tape.com.ua/marrone",
      "rossa": "https://senso-tape.com.ua/rossa",
      "oro": "https://senso-tape.com.ua/oro",
      "armored": "https://senso-tape.com.ua/armored"
    },
    "OG": {
      "biancoImage": "https://senso-tape.com.ua/og-products/bianco.jpg",
      "marroneImage": "https://senso-tape.com.ua/og-products/marrone.jpg",
      "rossaImage": "https://senso-tape.com.ua/og-products/rossa.jpg",
      "oroImage": "https://senso-tape.com.ua/og-products/oro.jpg",
      "armoredImage": "https://senso-tape.com.ua/og-products/armored.jpg"
    },

    "biancoH1": "SENSO BIANCO Masking Tape (+80°C)",
    "marroneH1": "SENSO MARRONE Masking Tape (+110°C)",
    "rossaH1": "SENSO ROSSA Masking Tape (+120°C)",
    "oroH1": "SENSO ORO Masking Tape (+130°C)",
    "armoredH1": "SENSO Armored Tape"
  },

  "Cooperation": {
    "mainTitle": "SENSO — masking tapes | Professional masking tape Made in Italy",
    "mainDescription": "Italian SENSO masking tapes for auto body painting, manufacturing and industry. High adhesion, temperature resistance, FSC and PEFC certification. Wholesale and retail.",

    "industryTitle": "For Industrial Clients | SENSO Tapes for Manufacturing",
    "industryDescription": "SENSO masking tapes for furniture production, appliances, automotive, aviation, special equipment and mechanical engineering. Wholesale available.",

    "dealersTitle": "For Dealers & Distributors | SENSO Ukraine",
    "dealersDescription": "We invite dealers, distributors and wholesale partners. Italian SENSO tapes with certifications and high demand.",

    "retailTitle": "For Retail Customers | SENSO Masking Tapes",
    "retailDescription": "High-quality SENSO masking tape for repairs, painting, polishing and technical work.",

    "contactsTitle": "Contacts | SENSO Ukraine",
    "contactsDescription": "Contacts of the official SENSO representative in Ukraine. Working hours, phone number, and contact form.",

    "Canonical": {
      "main": "https://senso-tape.com.ua/",
      "industry": "https://senso-tape.com.ua/industry",
      "dealers": "https://senso-tape.com.ua/dealers",
      "retail": "https://senso-tape.com.ua/retail",
      "contacts": "https://senso-tape.com.ua/contacts"
    },

    "OG": {
      "mainImage": "https://senso-tape.com.ua/og-products/main.jpg",
      "industryImage": "https://senso-tape.com.ua/og-products/industry.jpg",
      "dealersImage": "https://senso-tape.com.ua/og-products/dealers.jpg",
      "retailImage": "https://senso-tape.com.ua/og-products/retail.jpg",
      "contactsImage": "https://senso-tape.com.ua/og-products/retail.jpg"
    },

    "mainH1": "SENSO masking tapes — professional solutions made in Italy",
    "industryH1": "Solutions for Industrial Clients",
    "dealersH1": "For Dealers and Distributors",
    "retailH1": "For Retail Customers"
  },

  "Header": {
    "menu1": "Home",
    "menu2": "Products",
    "menu3": "Suppliers",
    "menu3-1": "For industrial clients",
    "menu3-2": "For distributors and dealers",
    "menu3-3": "For retail customers",
    "menu4": "Contacts",
    "tapes1": "Bianco masking tapes white",
    "tapes2": "Marrone masking tapes brown",
    "tapes3": "Rossa masking tapes red",
    "tapes4": "Oro masking tapes gold",
    "tapes5": "SENSO armored tape"
  },
  "Hero": {
    "title": "SENSO masking tapes",
    "mainText": "it is a professional choice in the field of masking solutions. We offer a wide range of masking tapes that meet the requirements of a broad spectrum of tasks and projects. SENSO masking tapes are distinguished by exceptional properties designed to meet the precise demands of various industries."
  },
  "Partners": {
    "title": "FOR INDUSTRIAL CLIENTS",
    "text": "TM SENSO provides ready solutions to meet various needs in the machinery, defense, woodworking, paper and cardboard, construction, and agribusiness industries. The masking tapes have a wide range of applications in furniture production, refrigeration equipment, UAVs, and other complex technical devices. SENSO tapes are chosen for the production and repair of wagons, vehicles, agricultural machinery, and other means of transport."
  },
  "Dealers": {
    "title": "FOR DISTRIBUTORS AND DEALERS",
    "text": "UKRPAK HOLDING INDUSTRY invites distributors and dealers from Ukraine and Eastern Europe to collaborate. By joining the SENSO team, you will receive a complete set of tools to grow your business. We provide comprehensive support in all areas: protecting your profit with a controlled RRP policy, training for your sales team, providing promotional and informational materials, and much more."
  },
  "Buyers": {
    "title": "FOR RETAIL CUSTOMERS",
    "text": "You can purchase TM SENSO products at retail in EPICENTR shopping centers and in the online store epicentrk.ua"
  },
  "ProductSlider": { "text": "More details" },
  "MaskingTape": {
    "text1": "The tapes are manufactured in Italy in accordance with international standards, ensuring consistently high levels of quality and performance. The products are FSC® and PEFC™ certified, confirming the use of raw materials from controlled and sustainable sources.",
    "text2": "UKRPAK HOLDING INDUSTRY is the exclusive representative and importer of the SENSO™ trademark in Ukraine and Eastern Europe. We offer favorable cooperation terms for distributors, dealers, industrial and manufacturing enterprises, car service centers, and auto painters.",
    "text3": "Discover the full range of SENSO masking tapes and take your projects to the next level with solutions engineered for excellence.",
    "certification": "SENSO masking tapes are FSC® and PEFC certified."
  },
  "BoardSlider": {
    "title1": "EXPERTISE",
    "text1": "SENSO masking tapes are European certified, ensuring compliance with high-quality standards.",
    "title2": "EFFICIENCY",
    "text2": "The SENSO product range is specifically designed to meet all the needs of the automotive industry.",
    "title3": "COMPETENCE",
    "text3": "Each SENSO product undergoes specialized testing to determine its intended purpose.",
    "title4": "VERSATILITY",
    "text4": "SENSO products provide ready-made solutions for a wide range of needs in the machine engineering, woodworking, paperboard, construction, and furniture industries."
  },
  "Bianco": {
    "shop": "BUY AT RETAIL",
    "menu1": "Appointment",
    "menu2": "Technical Specifications",
    "menu3": "Parameters",
    "mainText": "SENSO BIANCO is an Italian-made masking tape designed for basic tasks. It is made from creped paper, with a natural rubber-based adhesive layer applied on one side. This white masking tape is convenient to use, easy to remove without leaving adhesive residue, and does not damage the surface. It provides excellent adhesion to glass, films, metals, paints, lacquers, and plastics. Ideal for temporary fixation of parts and elements during assembly and gluing. It is used to protect surfaces during automotive body painting and polishing work. It also helps secure protective films and paper.",
    "text-li1": "Temporary fixation of parts and elements during installation, repair, and gluing work.",
    "text-li2": "Protection of parts during polishing.",
    "text-li3": "Fixing of protective films and paper.",
    "text-li4": "Masking of surfaces and elements during body painting and repair work.",
    "certification": "SENSO BIANCO Automotive Masking Tape certified by FSC® and PEFC:",

    "char-li1": "Base material: Creped paper",
    "char-li2": "Adhesive: Natural rubber",
    "char-li3": "Thickness: 120 µm",
    "char-li4": "Paper density: 90 g/m²",
    "char-li5": "Elongation: 6%",
    "char-li6": "Adhesion: 2.1 N/cm",

    "table-title-col1": "Article",
    "table-title-col2": "Name",
    "table-title-col3": "Color",
    "table-title-col4": "Size",
    "table-title-col5": "In a box,",
    "table-title-col5-1": "pcs",
    "nameTape": "Automotive Masking Tape",
    "colorTape": "White",

    "par-title1": "MECHANICAL RESISTANCE",
    "par-text1": "holding force during grinding and polishing",
    "par-title2": "ELASTICITY",
    "par-text2": "flexibility on curved surfaces",
    "par-title3": "ADHESION STRENGTH",
    "par-text3": "metal, polyurethane, PP, PVC, polycarbonate, paint, varnish, glass, wood, cardboard, etc.",
    "par-title4": "THERMAL RESISTANCE",
    "par-text4": "up to 1 year",
    "par-title5": "SAFE REMOVAL",
    "par-text5": "without traces and damage"
  },
  "Marrone": {
    "shop": "BUY AT RETAIL",
    "menu1": "Appointment",
    "menu2": "Technical Specifications",
    "menu3": "Parameters",
    "mainText": "SENSO MARRONE is a high-temperature automotive masking tape made in Italy, designed for painting and coating tasks. It is made from creped paper with a natural rubber-based adhesive layer applied on one side. This brown masking tape is easy to use, can be removed from the surface without leaving adhesive residue, and does not damage the surface structure. It provides excellent adhesion to glass, metals, paints, lacquers, polypropylene, PVC, ABS, polycarbonate, rubber, and wood. It ensures a clean paint line. Used to protect surfaces during automotive body painting. It also protects surfaces during polishing and sanding. Applied in the woodworking and furniture industries. The tape has moderate resistance to UV radiation and can be used outdoors for up to 2 days in favorable weather conditions.",
    "text-li1": "High-temperature drying up to +110°C.",
    "text-li2": "Masking of surfaces and elements during automotive body painting.",
    "text-li3": "Protection of parts during polishing and sanding.",
    "text-li4": "Fixing of protective films and paper.",
    "text-li5": "Bonding in the woodworking and furniture industries.",
    "text-li6": "Temporary fixation of parts and elements during installation, repair, and gluing.",
    "text-li7": "Protection of adjacent areas and parts during painting.",
    "certification": "SENSO MARRONE Automotive Masking Tape certified by FSC® and PEFC:",

    "char-li1": "Base material: Creped paper",
    "char-li2": "Adhesive: Natural rubber",
    "char-li3": "Thickness: 120 µm",
    "char-li4": "Paper density: 93 g/m²",
    "char-li5": "Elongation: 6%",
    "char-li6": "Adhesion: 2.3 N/cm",

    "table-title-col1": "Article",
    "table-title-col2": "Name",
    "table-title-col3": "Color",
    "table-title-col4": "Size",
    "table-title-col5": "In a box,",
    "table-title-col5-1": "pcs",
    "nameTape": "Automotive Masking Tape",
    "colorTape": "Brown",

    "par-title1": "MECHANICAL RESISTANCE",
    "par-text1": "holding force during grinding and polishing",
    "par-title2": "ELASTICITY",
    "par-text2": "flexibility on curved surfaces",
    "par-title3": "ADHESION STRENGTH",
    "par-text3": "metal, polyurethane, PP, PVC, polycarbonate, paint, varnish, glass, wood, cardboard, etc.",
    "par-title4": "THERMAL RESISTANCE",
    "par-text4": "up to 1 year",
    "par-title5": "SAFE REMOVAL",
    "par-text5": "without traces and damage"
  },
  "Rossa": {
    "shop": "BUY AT RETAIL",
    "menu1": "Appointment",
    "menu2": "Technical Specifications",
    "menu3": "Parameters",
    "mainText": "SENSO ROSSA is a professional automotive masking tape made in Italy, designed for painting and coating tasks. It is made from high-quality semi-creped paper with a natural rubber-based adhesive layer on one side. This red masking tape is easy to use, can be removed from the surface without leaving adhesive residue, and does not damage the surface structure. The high elasticity ensures excellent adhesion to curved and uneven surfaces (arches, headlights, etc.). It has good adhesion between tape layers. The medium level of adhesion provides strong stickiness even on rough, textured, and uneven surfaces. It provides excellent fixation on glass, metals, paints, lacquers, polypropylene, PVC, ABS, polycarbonate, rubber, and wood. It forms perfectly sharp lines and paint contours with a thin transition profile. The ROSSA automotive tape has a high level of resistance to moisture, water-based paints, and solvents. It can withstand wet sanding processes. It is designed for professional painting and is used to protect surfaces during automotive bodywork. Also applied in the woodworking and furniture industries. The tape has high resistance to UV radiation and can be used outdoors for up to 3 days.",
    "text-li1": "Professional painting in the automotive industry.",
    "text-li2": "High-temperature drying up to +120°C.",
    "text-li3": "Masking of surfaces and elements during automotive bodywork.",
    "text-li4": "Protection of parts during polishing and sanding (including wet sanding).",
    "text-li5": "Bonding and fixation in woodworking and furniture industries.",
    "text-li6": "Temporary fixation of parts and elements during installation, repair, and gluing tasks.",
    "text-li7": "Protection of adjacent areas and parts during painting.",
    "certification": "SENSO ROSSA Automotive Masking Tape certified by FSC® and PEFC:",

    "char-li1": "Base material: Creped paper",
    "char-li2": "Adhesive: Natural rubber",
    "char-li3": "Thickness: 125 µm",
    "char-li4": "Paper density: 95 g/m²",
    "char-li5": "Elongation: 7%",
    "char-li6": "Adhesion: 2.5 N/cm",

    "table-title-col1": "Article",
    "table-title-col2": "Name",
    "table-title-col3": "Color",
    "table-title-col4": "Size",
    "table-title-col5": "In a box,",
    "table-title-col5-1": "pcs",
    "nameTape": "Automotive Masking Tape",
    "colorTape": "Red",

    "par-title1": "MECHANICAL RESISTANCE",
    "par-text1": "holding force during grinding and polishing",
    "par-title2": "ELASTICITY",
    "par-text2": "flexibility on curved surfaces",
    "par-title3": "ADHESION STRENGTH",
    "par-text3": "metal, polyurethane, PP, PVC, polycarbonate, paint, varnish, glass, wood, cardboard, etc.",
    "par-title4": "THERMAL RESISTANCE",
    "par-text4": "up to 1 year",
    "par-title5": "SAFE REMOVAL",
    "par-text5": "without traces and damage"
  },
  "Oro": {
    "shop": "BUY AT RETAIL",
    "menu1": "Appointment",
    "menu2": "Technical Specifications",
    "menu3": "Parameters",
    "mainText": "SENSO ORO is a professional automotive masking tape made in Italy, designed for painting and coating tasks. It is made from dense semi-creped paper with a natural rubber adhesive layer applied on one side. The yellow masking tape is user-friendly, easily removed from surfaces without leaving adhesive residue, and does not damage the surface structure. It features high paper density, providing excellent mechanical strength. Due to its high elasticity, it perfectly conforms to curved and uneven surfaces (arches, headlights, etc.). It has a good level of tape-to-tape adhesion. Its medium adhesive strength ensures strong bonding even to rough, textured, and uneven surfaces. It adheres excellently to glass, metals, paints, lacquers, polypropylene, PVC, ABS, polycarbonate, rubber, and wood. It creates perfectly sharp lines and paint edges with a fine profile transition. SENSO ORO has high resistance to moisture, water-based paints, and solvents, and can withstand wet sanding processes. It is intended for professional painting. It is used for surface protection during body painting works. It is also applied in the automotive, agricultural, metallurgy, and woodworking industries. The tape has high UV resistance and can be used outdoors (up to 5 days).",
    "text-li1": "Professional painting in the automotive industry.",
    "text-li2": "High-temperature drying up to +130°C.",
    "text-li3": "Surface masking and protection during bodywork painting tasks.",
    "text-li4": "Protection of parts during polishing and sanding (including wet sanding).",
    "text-li5": "Adhesion and fixation in the woodworking and furniture industries.",
    "text-li6": "Performing complex tasks in the woodworking and metallurgy industries.",
    "text-li7": "Temporary fixation of parts and elements during assembly, repair, and gluing.",
    "text-li8": "Protection of adjacent areas and parts during painting.",
    "certification": "SENSO ORO Automotive Masking Tape certified by FSC® and PEFC:",

    "char-li1": "Base material: Creped paper",
    "char-li2": "Adhesive: Natural rubber",
    "char-li3": "Thickness: 125 µm",
    "char-li4": "Paper density: 95 g/m²",
    "char-li5": "Elongation: 8%",
    "char-li6": "Adhesion: 2.7 N/cm",

    "table-title-col1": "Article",
    "table-title-col2": "Name",
    "table-title-col3": "Color",
    "table-title-col4": "Size",
    "table-title-col5": "In a box,",
    "table-title-col5-1": "pcs",
    "nameTape": "Automotive Masking Tape",
    "colorTape": "Yellow",

    "par-title1": "MECHANICAL RESISTANCE",
    "par-text1": "holding force during grinding and polishing",
    "par-title2": "ELASTICITY",
    "par-text2": "flexibility on curved surfaces",
    "par-title3": "ADHESION STRENGTH",
    "par-text3": "metal, polyurethane, PP, PVC, polycarbonate, paint, varnish, glass, wood, cardboard, etc.",
    "par-title4": "THERMAL RESISTANCE",
    "par-text4": "up to 1 year",
    "par-title5": "SAFE REMOVAL",
    "par-text5": "without traces and damage"
  },
  "Duct": {
    "shop": "BUY AT RETAIL",
    "menu1": "Appointment",
    "menu2": "Technical Specifications",
    "menu3": "Parameters",
    "mainText": "SENSO DUCT TAPE is an ultra-strong adhesive reinforced tape made in Italy, designed for a wide range of repair and installation works. It consists of a double-layer composite material made of fabric laminated with polyethylene. The adhesive layer is based on synthetic rubber (hot melt) and provides high adhesion. With a thickness of 300 microns, the reinforced SENSO tape is highly resistant to longitudinal tearing while still being easy to tear across by hand for convenient use. The technical reinforced tape has excellent adhesion to aluminum, steel, wood, ceramics, certain types of rubber, PVC, polycarbonate, fiberglass, ABS, textiles, and glass. It is ideal for repair and construction work and is also used in industrial production. It is suitable for temporary and long-term fixation of various parts, structures, elements, and components.",
    "text-li1": "Fixation of various parts, structures, elements, and components.",
    "text-li2": "Sealing and insulation of joints, seams, and connections.",
    "text-li3": "Repair works in heating, ventilation, and water supply systems.",
    "text-li4": "Bonding and packaging in warehouse and transport logistics.",
    "text-li5": "Temporary fixation of parts during installation, repair, and gluing works.",
    "text-li6": "Used in automotive, woodworking, furniture, agricultural, defense, and other industries.",
    "text-li7": "Production of UAVs (unmanned aerial vehicles, drones).",
    "text-li8": "Protection of parts during polishing and grinding.",
    "text-li9": "Fixation of protective films, sheets, and floor coverings.",
    "certification": "SENSO ORO Automotive Masking Tape certified by FSC® and PEFC:",

    "char-li1": "Base material: synthetic fabric laminated with PE",
    "char-li2": "Adhesive: synthetic rubber",
    "char-li3": "Thickness: 300 µm",
    "char-li4": "Paper density: 95 g/m²",
    "char-li5": "Elongation: 16%",
    "char-li6": "Adhesion: 14.2 N/cm",
    "char-li7": "Temperature resistance: from -20°C to +80°C",

    "adv-title": "Advantages",
    "adv-li1": "Strong base with a thickness of 300 µm.",
    "adv-li2": "Excellent adaptation to various surface textures and shapes.",
    "adv-li3": "Resistance to sunlight, humidity, low and high temperatures.",
    "adv-li4": "Excellent adhesion to aluminum, steel, wood, films, ceramics, certain types of rubber, PVC, polycarbonate, fiberglass, ABS, textiles, and glass.",
    "adv-li5": "Ultra-high resistance to longitudinal stretching.",
    "adv-li6": "High holding strength against mechanical loads.",
    "adv-li7": "Easy to use — can be torn across by hand.",

    "table-title-col1": "Article",
    "table-title-col2": "Name",
    "table-title-col3": "Color",
    "table-title-col4": "Size",
    "table-title-col5": "In a box,",
    "table-title-col5-1": "pcs",
    "nameTape": "Automotive Masking Tape",
    "colorTape1": "White",
    "colorTape2": "Grey",
    "colorTape3": "Black",

    "par-title1": "MECHANICAL STRENGTH",
    "par-text1": "holding force under load",
    "par-title2": "RESISTANCE TO ADVERSE CONDITIONS",
    "par-text2": "UV radiation, humidity, temperature fluctuations",
    "par-title3": "ADHESION STRENGTH",
    "par-text3": "aluminum, steel, wood, films, ceramics, textiles, rubber, plastics, glass, etc.",
    "par-title4": "SURFACE COMPATIBILITY",
    "par-text4": "smooth, porous, rough, uneven",
    "par-title5": "CLEAN REMOVAL",
    "par-text5": "without glue residue"
  },
  "ContactForm": {
    "title": "Buy wholesale, or order a consultation",
    "title2": "Leave your email or phone number, and we will contact you.",
    "title1": "What is your name?",
    "text1": "Enter Your Name...",
    "text2": "Enter email...",
    "title3": "Comment",
    "text3": "Text",
    "title4": "Number phone",
    "text4": "Enter phone...",
    "consent1": "I consent to the processing of information",
    "consent2": "I agree to the privacy policy",
    "button": "Send",
    "thanksTitle": "Thank you for your request!",
    "thanksText": "We are already working on it — expect a call within 1 hours."
  },
  "Footer": {
    "slogan1": "SENSO: certified quality,",
    "slogan2": "created for professionals.",
    "menu": "Menu",
    "menu1": "Home",
    "menu2": "Products",
    "menu3": "For industrial clients",
    "menu4": "For distributors and dealers",
    "menu5": "For retail customers",
    "menu6": "Contacts",
    "address": "Address:",
    "telephone": "Tel:",
    "street": "Lugova Str., Kyiv, Ukraine",
    "everyday": "MON-FRI 9.00 - 19.00",
    "weekend": "SAT-SUN 10.00 - 16.00",
    "office": "(office)",
    "sale": "(sales department)"
  }
}
