{
  "TabTitles": { "home": "SENSO — малярні стрічки | Професійний маскувальний скотч Made in Italy" },
  "Meta": {
    "description": "Італійські малярні стрічки SENSO для автомалярок, виробництва та промисловості. Висока адгезія, стійкість до температур, сертифікація FSC і PEFC. Оптом та в роздріб."
  },

  "Products": {
    "biancoTitle": "SENSO Bianco — малярна стрічка +80°C | Made in Italy",
    "biancoDescription": "SENSO Bianco — біла малярна стрічка для базових лакофарбових робіт. Ідеальна адгезія, легко знімається, підходить для ремонту авто, металу та пластику.",
    "marroneTitle": "SENSO Marrone — висотемпературна стрічка +110°C",
    "marroneDescription": "Професійна автомалярна стрічка SENSO Marrone. Висока стійкість до температур, чистий контур фарби, ідеальна для автофарбування.",
    "rossaTitle": "SENSO Rossa — малярна стрічка червона +120°C",
    "rossaDescription": "Автомалярна червона стрічка SENSO ROSSA для професійного фарбування. Висока еластичність, адгезія до складних поверхонь.",
    "oroTitle": "SENSO Oro — малярний скотч +130°C | Професійна якість",
    "oroDescription": "Жовта малярна стрічка SENSO Oro. Найвища термостійкість у лінійці, підходить для складних автофарбувальних робіт. Made in Italy.",
    "armoredTitle": "Армована стрічка SENSO | Висока міцність",
    "armoredDescription": "Армована стрічка SENSO — для ремонту, тимчасової фіксації та технічних робіт. Посилена структура, сильна адгезія.",

    "Canonical": {
      "bianco": "https://senso-tape.com.ua/bianco",
      "marrone": "https://senso-tape.com.ua/marrone",
      "rossa": "https://senso-tape.com.ua/rossa",
      "oro": "https://senso-tape.com.ua/oro",
      "armored": "https://senso-tape.com.ua/armored"
    },
    "OG": {
      "biancoImage": "https://senso-tape.com.ua/og-products/bianco.jpg",
      "marroneImage": "https://senso-tape.com.ua/og-products/marrone.jpg",
      "rossaImage": "https://senso-tape.com.ua/og-products/rossa.jpg",
      "oroImage": "https://senso-tape.com.ua/og-products/oro.jpg",
      "armoredImage": "https://senso-tape.com.ua/og-products/armored.jpg"
    },
    "biancoH1": "Малярна стрічка SENSO BIANCO (+80°C)",
    "marroneH1": "Малярна стрічка SENSO MARRONE (+110°C)",
    "rossaH1": "Малярна стрічка SENSO ROSSA (+120°C)",
    "oroH1": "Малярна стрічка SENSO ORO (+130°C)",
    "armoredH1": "Армована стрічка SENSO"
  },
  "Cooperation": {
    "mainTitle": "SENSO — малярні стрічки | Професійний маскувальний скотч Made in Italy",
    "mainDescription": "Італійські малярні стрічки SENSO для автомалярок, виробництва та промисловості. Висока адгезія, стійкість до температур, сертифікація FSC і PEFC. Оптом та в роздріб.",

    "industryTitle": "Промисловим клієнтам | SENSO стрічки для виробництва",
    "industryDescription": "Малярні стрічки SENSO для виробництва меблів, техніки, авто, авіації, спецтехніки та машинобудування. Оптом.",

    "dealersTitle": "Дилерам і дистриб’юторам | SENSO Україна",
    "dealersDescription": "Запрошуємо дилерів, дистриб’юторів та оптових клієнтів. Італійські малярні стрічки SENSO з сертифікаціями та високим попитом.",

    "retailTitle": "Роздрібним покупцям | Малярні стрічки SENSO",
    "retailDescription": "Високоякісний малярний скотч SENSO для ремонту, фарбування, полірування та технічних робіт.",

    "contactsTitle": "Контакти SENSO Україна",
    "contactsDescription": "Контакти офіційного представника SENSO в Україні. Графік роботи, телефон, форма зв’язку.",

    "Canonical": {
      "main": "https://senso-tape.com.ua/",
      "industry": "https://senso-tape.com.ua/industry",
      "dealers": "https://senso-tape.com.ua/dealers",
      "retail": "https://senso-tape.com.ua/retail",
      "contacts": "https://senso-tape.com.ua/retail"
    },

    "OG": {
      "mainImage": "https://senso-tape.com.ua/og-products/main.jpg",
      "industryImage": "https://senso-tape.com.ua/og-products/industry.jpg",
      "dealersImage": "https://senso-tape.com.ua/og-products/dealers.jpg",
      "retailImage": "https://senso-tape.com.ua/og-products/retail.jpg",
      "contactsImage": "https://senso-tape.com.ua/og-products/contacts.jpg"
    },

    "mainH1": "Малярні стрічки SENSO — професійні рішення made in Italy",
    "industryH1": "Рішення для промислових клієнтів",
    "dealersH1": "Дистриб'юторам та дилерам",
    "retailH1": "Роздрібним покупцям"
  },

  "Header": {
    "menu1": "Головна",
    "menu2": "Продукція",
    "menu3": "Співпраця",
    "menu3-1": "Промисловим клієнтам",
    "menu3-2": "Дистриб'юторам та дилерам",
    "menu3-3": "Роздрібним покупцям",
    "menu4": "Контакти",
    "tapes1": "Малярна стрічка Bianco біла",
    "tapes2": "Малярна стрічка Marrone коричнева",
    "tapes3": "Малярна стрічка Rossa червона",
    "tapes4": "Малярна стрічка Oro золота",
    "tapes5": "Армована стрічка SENSO"
  },
  "Hero": {
    "title": "Малярні стрічки SENSO",
    "mainText": "це професійний вибір у сфері малярних рішень. Ми пропонуємо широкий асортимент маскувальних скотчів, що відповідають вимогам широкого спектру завдань та проектів. Малярські стрічки SENSO відрізняються винятковими властивостями, розробленими для задоволення точних вимог різних галузей промисловості."
  },
  "Partners": {
    "title": "ПРОМИСЛОВИМ КЛІЄНТАМ",
    "text": "TM SENSO надає готові рішення для закриття різноманітних потреб у машинобудівній, оборонній, деревообробній, картонно-паперовій, будівельній та агропромисловій галузі. Малярні стрічки мають широкий спектр застосувань при виробництві меблів, холодильного обладнання, БПЛА та інших складних технічних пристроїв. Скотч SENSO обирають для виробництва і ремонту вагонів, автомобілів, сільськогосподарської техніки та інших транспортних засобів."
  },
  "Dealers": {
    "title": "ДИСТРИБ’ЮТОРАМ ТА ДИЛЕРАМ",
    "text": "Компанія УКРПАК ХОЛДИНГ ІНДАСТРІ запрошує до співпраці дистриб’юторів та дилерів з України та країн Східної Європи. Приєднавшись до команди SENSO Ви отримаєте повний набір інструментів для розвитку Вашого бізнесу. Ми надаємо всебічну підтримку в усіх сферах: захист Вашого прибутку контрольованою політикою РРЦ, навчання то"
  },
  "Buyers": {
    "title": "РОЗДРІБНИМ ПОКУПЦЯМ",
    "text": "Придбати продукцію TM SENSO в роздріб Ви можете у торговельних центрах ЕПІЦЕНТР та інтернет-магазині epicentrk.ua"
  },
  "ProductSlider": { "text": "Детальніше" },
  "MaskingTape": {
    "text1": "Виробництво стрічок здійснюється в Італії згідно з міжнародними стандартами, що гарантує стабільно високий рівень якості та продуктивності.",
    "text2": "Компанія УКРПАК ХОЛДИНГ ІНДАСТРІ є ексклюзивним представником та імпортером ТМ SENSO на території України та Східної Європи. Ми пропонуємо вигідні умови співпраці для дистриб’юторів, дилерів, промислових і виробничих підприємств, автомобільних сервісів та автомалярів.",
    "text3": "Відкрийте для себе повний асортимент маскувальних стрічок SENSO та підніміть свої проєкти на новий рівень за допомогою рішень, розроблених для досконалості.",
    "certification": "Малярні стрічки SENSO сертифіковані FSC® и PEFC:"
  },
  "BoardSlider": {
    "title1": "ЕКСПЕРТНІСТЬ",
    "text1": "Малярні стрічки SENSO мають європейську сертифікацію, що гарантує відповідність високим стандартам якості.",
    "title2": "ЕФЕКТИВНІСТЬ",
    "text2": "Асортимент SENSO розроблений спеціально для закриття всіх потреб автомобільної галузі.",
    "title3": "КОМПЕТЕНТНІСТЬ",
    "text3": "Кожен продукт SENSO проходить спеціалізовані випробування, на основі яких визначається його цільове призначення.",
    "title4": "БАГАТОФУНКЦІОНАЛЬНІСТЬ",
    "text4": "Продукція SENSO надає готові рішення для закриття різноманітних потреб у машинобудівній, деревообробній, картонно-паперовій, будівельній та меблевій промисловості."
  },
  "Bianco": {
    "shop": "ПРИДБАТИ В РОЗДРІБ",
    "menu1": "Призначення",
    "menu2": "Характеристики",
    "menu3": "Параметри",
    "mainText": "SENSO BIANCO – це малярна стрічка італійського виробництва, яка призначена для проведення базових робіт. Виготовляється з крепованого паперу на який з одного боку нанесений клейовий шар на основі натурального каучуку. Білий малярний скотч зручний у використанні, легко видаляється з поверхні без залишків клею, не пошкоджує структуру поверхні. Відмінно фіксується на склі, плівках, металах, фарбах, лаках, пластиках. Ідеально підходить для тимчасової фіксації деталей і елементів при склеюванні. Використовується для захисту поверхонь при проведенні кузовних лакофарбових робіт. Захищає поверхні при поліруванні деталей. Застосовується для фіксації захисних плівок і паперу.",
    "text-li1": " Тимчасова фіксація деталей і елементів при проведенні робіт із монтажу, ремонту і склеювання.",
    "text-li2": "Захист деталей при поліруванні.",
    "text-li3": "Фіксація захисних плівок і паперу.",
    "text-li4": "Маскування поверхонь і елементів при проведенні кузовних лакофарбових робіт.",
    "certification": "Автомалярська стрічка SENSO BIANCO сертифікована FSC® и PEFC:",

    "char-li1": "Матеріал основи: крепований папір.",
    "char-li2": "Клей: натуральний каучук.",
    "char-li3": "Товщина: 120мкм.",
    "char-li4": "Щільність паперу: 90г/м².",
    "char-li5": "Еластичність: 6%.",
    "char-li6": "Адгезія: 2,1Н/см.",

    "table-title-col1": "Артикул",
    "table-title-col2": "Назва",
    "table-title-col3": "Колір",
    "table-title-col4": "Розмір",
    "table-title-col5": "В ящику,",
    "table-title-col5-1": "шт.",
    "nameTape": "Стрічка автомобільна",
    "colorTape": "Білий",

    "par-title1": "МЕХАНІЧНА СТІЙКІСТЬ",
    "par-text1": "утримуюча сила при шліфуванні і поліруванні",
    "par-title2": "ЕЛАСТИЧНІСТЬ",
    "par-text2": "гнучкість на криволінійних поверхнях",
    "par-title3": "СИЛА АДГЕЗІЇ",
    "par-text3": "метал, поліуретан, ПП, ПВХ, полікарбонат, фарба, лак, скло, деревина, картон тощо",
    "par-title4": "ТЕРМОСТІЙКІСТЬ",
    "par-text4": "до 1 години",
    "par-title5": "БЕЗПЕЧНЕ ВИДАЛЕННЯ",
    "par-text5": "без слідів і пошкоджень",

    "Products": {
      "biancoTitle": "SENSO Bianco — малярна стрічка +80°C | Made in Italy",
      "biancoDescription": "SENSO Bianco — біла малярна стрічка для базових лакофарбових робіт. Ідеальна адгезія, легко знімається, підходить для ремонту авто, металу та пластику."
    },
    "Canonical": {
      "bianco": "https://senso-tape.com.ua/products/bianco"
    },
    "OG": {
      "biancoImage": "https://senso-tape.com.ua/og-products/bianco.jpg"
    }
  },
  "Marrone": {
    "shop": "ПРИДБАТИ В РОЗДРІБ",
    "menu1": "Призначення",
    "menu2": "Характеристики",
    "menu3": "Параметри",
    "mainText": "SENSO MARRONE – це вискотемпературна автомалярна стрічка італійського виробництва, яка призначена для проведення лакофарбових робіт. Виготовляється з крепованого паперу на який з одного боку нанесений клейовий шар на основі натурального каучуку. Коричневий малярний скотч зручний у використанні, легко видаляється з поверхні без залишків клею, не пошкоджує структуру поверхні. Відмінно фіксується на склі, металах, фарбах, лаках, поліпропілені, ПВХ, ABS, полікарбонаті, гумі, деревині. Забезпечує рівний контур фарбування. Використовується для захисту поверхонь при проведенні кузовних лакофарбових робіт. Захищає поверхні при поліруванні та шліфуванні. Застосовується у деревообробній і меблевій промисловості. Малярська стрічка має помірну стійкість до дії уф-випромінювання, може використовуватися на вулиці (2 доби за сприятливих погодних умов).",
    "text-li1": "Високотемпературна сушка до +110°C.",
    "text-li2": "Маскування поверхонь і елементів при проведенні кузовних лакофарбових робіт.",
    "text-li3": "Захист деталей при поліруванні та шліфуванні.",
    "text-li4": "Фіксація захисних плівок і паперу.",
    "text-li5": "Проклеювання у деревообробній і меблевій промисловості.",
    "text-li6": "Тимчасова фіксація деталей і елементів при проведенні робіт із монтажу, ремонту і склеювання.",
    "text-li7": "Захист суміжних областей та деталей при фарбуванні.",
    "certification": "Автомалярська стрічка SENSO BIANCO сертифікована FSC® и PEFC:",

    "char-li1": "Матеріал основи: крепований папір.",
    "char-li2": "Клей: натуральний каучук.",
    "char-li3": "Товщина: 120мкм.",
    "char-li4": "Щільність паперу: 93г/м².",
    "char-li5": "Еластичність: 6%.",
    "char-li6": "Адгезія: 2,3Н/см.",

    "table-title-col1": "Артикул",
    "table-title-col2": "Назва",
    "table-title-col3": "Колір",
    "table-title-col4": "Розмір",
    "table-title-col5": "В ящику,",
    "table-title-col5-1": "шт.",
    "nameTape": "Стрічка автомобільна",
    "colorTape": "Коричневий",

    "par-title1": "МЕХАНІЧНА СТІЙКІСТЬ",
    "par-text1": "утримуюча сила при шліфуванні і поліруванні",
    "par-title2": "ЕЛАСТИЧНІСТЬ",
    "par-text2": "гнучкість на криволінійних поверхнях",
    "par-title3": "СИЛА АДГЕЗІЇ",
    "par-text3": "метал, поліуретан, ПП, ПВХ, полікарбонат, фарба, лак, скло, деревина, картон тощо",
    "par-title4": "ТЕРМОСТІЙКІСТЬ",
    "par-text4": "до 1 години",
    "par-title5": "БЕЗПЕЧНЕ ВИДАЛЕННЯ",
    "par-text5": "без слідів і пошкоджень",

    "Products": {
      "marroneTitle": "SENSO Marrone — висотемпературна стрічка +110°C",
      "marroneDescription": "Професійна автомалярна стрічка SENSO Marrone. Висока стійкість до температур, чистий контур фарби, ідеальна для автофарбування."
    },
    "Canonical": {
      "marrone": "https://senso-tape.com.ua/products/marrone"
    },
    "OG": {
      "marroneImage": "https://senso-tape.com.ua/og-products/marrone.jpg"
    }
  },
  "Rossa": {
    "shop": "ПРИДБАТИ В РОЗДРІБ",
    "menu1": "Призначення",
    "menu2": "Характеристики",
    "menu3": "Параметри",
    "mainText": "SENSO ROSSA – це професійна автомалярна стрічка італійського виробництва, яка призначена для проведення лакофарбових робіт. Виготовляється з насиченого напівкрепованого паперу на який з одного боку нанесений клейовий шар на основі натурального каучуку. Червоний малярний скотч зручний у використанні, легко видаляється з поверхні без залишків клею, не пошкоджує структуру поверхні. Висока еластичність забезпечує відмінне прилягання на вигнуті та нерівні поверхні (арки, фари тощо). Має хороший рівень зчеплення стрічки до стрічки. Середній рівень адгезії забезпечує високу клейкість навіть до шорстких, фактурних і нерівних поверхонь. Відмінно фіксується на склі, металах, фарбах, лаках, поліпропілені, ПВХ, ABS, полікарбонаті, гумі, деревині. Утворює ідеально чіткі лінії та контури фарби з тонким профілем переходу. Автоскотч ROSSA має високий рівень стійкості до вологи, фарб на водній основі, розчинників. Витримує процес мокрого шліфування. Призначений для професійного фарбування. Використовується для захисту поверхонь при проведенні кузовних лакофарбових робіт. Застосовується у деревообробній і меблевій промисловості. Малярська стрічка має високу стійкість до дії уф-випромінювання, може використовуватися на вулиці (до 3 діб).",
    "text-li1": "Професійне фарбування у автомобільній промисловості.",
    "text-li2": "Високотемпературна сушка до +110°C.",
    "text-li3": "Маскування поверхонь і елементів при проведенні кузовних лакофарбових робіт.",
    "text-li4": "Захист деталей при поліруванні та шліфуванні (в т.ч. мокрому).",
    "text-li5": "Проклеювання і фіксація у деревообробній і меблевій промисловості.",
    "text-li6": "Тимчасова фіксація деталей і елементів при проведенні робіт із монтажу, ремонту і склеювання.",
    "text-li7": "Захист суміжних областей та деталей при фарбуванні.",
    "certification": "Автомалярська стрічка SENSO BIANCO сертифікована FSC® и PEFC:",

    "char-li1": "Матеріал основи: крепований папір.",
    "char-li2": "Клей: натуральний каучук.",
    "char-li3": "Товщина: 125мкм.",
    "char-li4": "Щільність паперу: 95г/м².",
    "char-li5": "Еластичність: 7%.",
    "char-li6": "Адгезія: 2,5Н/см.",

    "table-title-col1": "Артикул",
    "table-title-col2": "Назва",
    "table-title-col3": "Колір",
    "table-title-col4": "Розмір",
    "table-title-col5": "В ящику,",
    "table-title-col5-1": "шт.",
    "nameTape": "Стрічка автомобільна",
    "colorTape": "Червоний",

    "par-title1": "МЕХАНІЧНА СТІЙКІСТЬ",
    "par-text1": "утримуюча сила при шліфуванні і поліруванні",
    "par-title2": "ЕЛАСТИЧНІСТЬ",
    "par-text2": "гнучкість на криволінійних поверхнях",
    "par-title3": "СИЛА АДГЕЗІЇ",
    "par-text3": "метал, поліуретан, ПП, ПВХ, полікарбонат, фарба, лак, скло, деревина, картон тощо",
    "par-title4": "ТЕРМОСТІЙКІСТЬ",
    "par-text4": "до 1 години",
    "par-title5": "БЕЗПЕЧНЕ ВИДАЛЕННЯ",
    "par-text5": "без слідів і пошкоджень",

    "Products": {
      "rossaTitle": "SENSO Rossa — малярна стрічка червона +120°C",
      "rossaDescription": "Автомалярна червона стрічка SENSO ROSSA для професійного фарбування. Висока еластичність, адгезія до складних поверхонь."
    },
    "Canonical": {
      "rossa": "https://senso-tape.com.ua/products/rossa"
    },
    "OG": {
      "rossaImage": "https://senso-tape.com.ua/og-products/rossa.jpg"
    }
  },
  "Oro": {
    "shop": "ПРИДБАТИ В РОЗДРІБ",
    "menu1": "Призначення",
    "menu2": "Характеристики",
    "menu3": "Параметри",
    "mainText": " SENSO ORO – це професійна автомалярна стрічка італійського виробництва, яка призначена для проведення лакофарбових робіт. Виготовляється з щільного напівкрепованого паперу на який з одного боку нанесений клейовий шар на основі натурального каучуку. Жовтий малярний скотч зручний у використанні, легко видаляється з поверхні без залишків клею, не пошкоджує структуру поверхні. Відрізняється високою щільністю паперу, що забезпечує відмінну механічну стійкість. Завдяки високій еластичності чудово прилягає на вигнуті та нерівні поверхні (арки, фари тощо). Має хороший рівень зчеплення стрічки до стрічки. Середній рівень адгезії забезпечує високу клейкість навіть до шорстких, фактурних і нерівних поверхонь. Відмінно фіксується на склі, металах, фарбах, лаках, поліпропілені, ПВХ, ABS, полікарбонаті, гумі, деревині. Утворює ідеально чіткі лінії та контури фарби з тонким профілем переходу. Автоскотч ORO має високий рівень стійкості до вологи, фарб на водній основі, розчинників. Витримує процес мокрого шліфування. Призначений для професійного фарбування. Використовується для захисту поверхонь при проведенні кузовних лакофарбових робіт. Застосовується у автомобільній, сільськогосподарській, металургійній та деревообробній промисловості. Малярська стрічка має високу стійкість до дії уф-випромінювання, може використовуватися на вулиці (до 5 діб).",
    "text-li1": "Професійне фарбування у автомобільній промисловості.",
    "text-li2": "Високотемпературна сушка до +130°C.",
    "text-li3": "Маскування поверхонь і елементів при проведенні кузовних лакофарбових робіт.",
    "text-li4": "Захист деталей при поліруванні та шліфуванні (в т.ч. мокрому).",
    "text-li5": "Проклеювання і фіксація у деревообробній і меблевій промисловості",
    "text-li6": "Виконання складних завдань у деревообробній і металургійній промисловості.",
    "text-li7": "Тимчасова фіксація деталей і елементів при проведенні робіт із монтажу, ремонту і склеювання.",
    "text-li8": "Захист суміжних областей та деталей при фарбуванні.",
    "certification": "Автомалярська стрічка SENSO BIANCO сертифікована FSC® и PEFC:",

    "char-li1": "Матеріал основи: крепований папір.",
    "char-li2": "Клей: натуральний каучук.",
    "char-li3": "Товщина: 125мкм.",
    "char-li4": "Щільність паперу: 95г/м².",
    "char-li5": "Еластичність: 8%.",
    "char-li6": "Адгезія: 2,7Н/см.",

    "table-title-col1": "Артикул",
    "table-title-col2": "Назва",
    "table-title-col3": "Колір",
    "table-title-col4": "Розмір",
    "table-title-col5": "В ящику,",
    "table-title-col5-1": "шт.",
    "nameTape": "Стрічка автомобільна",
    "colorTape": "Жовтий",

    "par-title1": "МЕХАНІЧНА СТІЙКІСТЬ",
    "par-text1": "утримуюча сила при шліфуванні і поліруванні",
    "par-title2": "ЕЛАСТИЧНІСТЬ",
    "par-text2": "гнучкість на криволінійних поверхнях",
    "par-title3": "СИЛА АДГЕЗІЇ",
    "par-text3": "метал, поліуретан, ПП, ПВХ, полікарбонат, фарба, лак, скло, деревина, картон тощо",
    "par-title4": "ТЕРМОСТІЙКІСТЬ",
    "par-text4": "до 1 години",
    "par-title5": "БЕЗПЕЧНЕ ВИДАЛЕННЯ",
    "par-text5": "без слідів і пошкоджень",

    "Products": {
      "oroTitle": "SENSO Oro — малярний скотч +130°C | Професійна якість",
      "oroDescription": "Жовта малярна стрічка SENSO Oro. Найвища термостійкість у лінійці, підходить для складних автофарбувальних робіт. Made in Italy."
    },
    "Canonical": {
      "oro": "https://senso-tape.com.ua/products/oro"
    },
    "OG": {
      "oroImage": "https://senso-tape.com.ua/og-products/oro.jpg"
    }
  },
  "Duct": {
    "shop": "ПРИДБАТИ В РОЗДРІБ",
    "menu1": "Призначення",
    "menu2": "Характеристики",
    "menu3": "Параметри",
    "mainText": "SENSO DUCT TAPE – це надміцна клейка армована стрічка італійського виробництва, яка призначена для проведення різноманітних ремонтних і монтажних робіт. Складається з двошарового композитного матеріалу з тканини ламінованої поліетиленом. Має клейовий шар високої адгезії на основі синтетичного каучуку (hot melt). Завдяки товщині 300мкм армований скотч SENSO відрізняється високим рівнем стійкості на розрив до поздовжніх навантажень, але при цьому рветься поперек вручну для зручності використання. Технічна армована стрічка має високий рівень клейкості (адгезії) до алюмінію, сталі, деревини, кераміки, деяких видів гуми, ПВХ, полікарбонату, скловолокна, АБС, текстилю, скла. Ідеально підходить для проведення ремонтних і будівельних робіт, також застосовується у промисловому виробництві. Використовується для тимчасової та довгострокової фіксації різноманітних деталей, конструкцій, елементів, комплектуючих.",
    "text-li1": "Фіксація різноманітних деталей, конструкцій, елементів, комплектуючих.",
    "text-li2": "Герметизація та ущільнення стиків, з’єднань та швів.",
    "text-li3": "Проведення ремонтних робіт у системах опалення, вентиляції та водопостачання.",
    "text-li4": "Склеювання та пакування у складській та транспортній логістиці.",
    "text-li5": "Тимчасова фіксація деталей при проведенні робіт із монтажу, ремонту і склеювання.",
    "text-li6": "Використовується у автомобільній, деревообробній, меблевій, сільськогосподарській, оборонній та інших галузях. ",
    "text-li7": "Виробництво БПЛА (летальних апаратів, дронів).",
    "text-li8": "Захист деталей при поліруванні та шліфуванні.",
    "text-li9": "Фіксація захисних плівок, полотен, покриттів для підлоги.",
    "certification": "Автомалярська стрічка SENSO BIANCO сертифікована FSC® и PEFC:",

    "char-li1": "Матеріал основи: интетична тканина ламінована ПЕ",
    "char-li2": "Клей: синтетичний каучук",
    "char-li3": "Товщина: 300мкм.",
    "char-li4": "Щільність паперу: 95г/м².",
    "char-li5": "Еластичність: 16%.",
    "char-li6": "Адгезія: 14,2Н/см.",
    "char-li7": "Термостійкість: від -20 до +80°C",

    "adv-title": "Переваги",
    "adv-li1": "Міцна основа товщиною 300 мкм.",
    "adv-li2": "Відмінна адаптація до різноманітних рельєфів і форм поверхонь.",
    "adv-li3": "Стійкість до дії сонячного випромінювання, вологості, низьких та високих температур.",
    "adv-li4": "Відмінна фіксація на алюмінії, сталі, деревині, плівках, кераміці, деяких видах гуми, ПВХ, полікарбонаті, скловолокні, АБС, текстилі, склі.",
    "adv-li5": "Надвисока стійкість до поздовжніх розтягнень.",
    "adv-li6": "Велика утримуюча сила до механічних навантажень.",
    "adv-li7": "Зручність у використанні — рветься поперек вручну.",

    "table-title-col1": "Артикул",
    "table-title-col2": "Назва",
    "table-title-col3": "Колір",
    "table-title-col4": "Розмір",
    "table-title-col5": "В ящику,",
    "table-title-col5-1": "шт.",
    "nameTape": "Стрічка армована ремонтна",
    "colorTape1": "Білий",
    "colorTape2": "Сірий",
    "colorTape3": "Чорний",

    "par-title1": "МЕХАНІЧНА СТІЙКІСТЬ",
    "par-text1": "утримуюча сила при навантаженнях",
    "par-title2": "СТІЙКІСТЬ ДО НЕСПРИЯТЛИВИХ УМОВ",
    "par-text2": "уф-випромінювання, вологість, перепади t°",
    "par-title3": "СИЛА АДГЕЗІЇ",
    "par-text3": "алюміній, сталь, деревина, плівки, кераміка, текстиль, гума, пластики, скло тощо",
    "par-title4": "СУМІСНІСТЬ З ПОВЕРХНЯМИ",
    "par-text4": "рівні, пористі, шорсткі, нерівні",
    "par-title5": "ЧИСТЕ ВИДАЛЕННЯ",
    "par-text5": "без слідів клею"
  },
  "ContactForm": {
    "title": "Купити оптом, або замовити консультацію",
    "title2": "Залиште Ваш e-mail або номер телефону, і ми з Вами зв’яжемося.",
    "title1": "Як Вас звати?",
    "text1": "Введіть Ваше Ім'я...",
    "text2": "Введіть e-mail...",
    "title3": "Коментар",
    "text3": "Текст",
    "title4": "Телефон",
    "text4": "Введіть телефон...",
    "consent1": "Даю згоду на обробку інформації",
    "consent2": "Погоджуюсь з політикою конфіденційності",
    "button": "Надіслати",
    "thanksTitle": "Дякуємо за заявку!",
    "thanksText": "Ми вже працюємо над нею — очікуйте дзвінка протягом 1 години"
  },
  "Footer": {
    "slogan1": "SENSO: сертифікована якість,",
    "slogan2": "створена для професіоналів.",
    "menu": "Меню",
    "menu1": "Головна",
    "menu2": "Продукція",
    "menu3": "Промисловим клієнтам",
    "menu4": "Дистриб’юторам та дилерам",
    "menu5": "Роздрібним покупцям",
    "menu6": "Контакти",
    "address": "Адреса:",
    "telephone": "Тел:",
    "street": "Україна, м. Київ, вул. Лугова",
    "everyday": "ПН-ПТ: з 9:00 - 19:00",
    "weekend": "СБ-НД: з 10:00 - 16:00",
    "office": "(офіс)",
    "sale": "(відділ продажу)"
  }
}
